spring.jpa.database-platform=com.tietoevry.tech.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:fake.db
spring.datasource.driver-class-name = org.sqlite.JDBC
